<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="_X-UA-Compatible_" content="IE=edge">
<title> Module2-Solution. Bootstrap starter page</title>
<link rel="stylesheet" href="css/Bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css"> 
</head>
<style>
	p{
		color: blue;
		font-size: 20px;
		width: 200px;
	}

	h1{
		color: green;
		font-size: 36px;
		text-align: center;
	}
	
</style>
<script src="js/jquery-3.5.0 min.js"></script>
<script src="js/Bootstrap.min.js"></script>
<script src="js/script.js"></script>
<body>
<h1> I will pass the Module 2!</h1>
<h2>Subheading 1 </h2>
<p>Dummy text refers to the bits of content that are used to fill a website mock-up. This text helps web designers better envision how the website will look as a finished product. It is important to understand that dummy text has no meaning whatsoever
</p>
<h2>Subheading 2 </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</body>
</html>